PORT = 5000
CORS_ORIGIN = http://localhost:5173
MONGO_URI = mongodb+srv://kotharipratyaksh30:pratyaksh30@cluster0.69bgcwo.mongodb.net
JWT_SECRET = 90de1cebfa4ed6de7c3896b68cbbb79e
JWT_REFRESH_SECRET = 90de1cebfa4ed6de7c3896b68cbbb78c